#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect














spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url= jdbc:mysql://localhost:3306/jdbcdb1
spring.datasource.username=root
spring.datasource.password=root

#data jpa configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.format_sql=true

server.servlet.context-path=/phoneBook

#view resolver configuration
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp

server.port=8089

management.endpoints.web.exposure.include=*
spring.boot.admin.client.url=http://localhost:9999
spring.application.name=PHONE-BOOK
